spring.datasource.url=jdbc:sqlserver://DESKTOP-B480APE\\SQLEXPRESS;databaseName=bezkoder_db
spring.datasource.username=zkoder
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
